<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        img {
            padding: 10px;
            width: 100px;
            margin: 0 auto;
            animation: name 2s ease-in-out infinite;
        }

        @keyframes name{
            0% {
                transform:rotate(0deg) ;
                height: 100px;
                width: 100px;
                box-shadow: 10px 10px 10px black;
            }
            25% {
                height: 150px;
                width: 120px;

            }
            50% {
                height: 100px;
                width: 100px;
            }
            75% {
                height: 150px;
                width: 120px;
            }

            100% {
                rotate: (360deg);
transform: rotate();
                height: 100px;
                width: 100px
            }
        }
</style>
<body>
    <img src="Group 49.png" alt="">
</body>
</html>